{
  "name": "com.edanoue.state-machine",
  "displayName": "Edanoue State Machine",
  "version": "2.1.1",
  "unity": "2021.3",
  "author": {
    "name": "Edanoue, Inc.",
    "email": "contact@edanoue.com",
    "url": "https://edanoue.com"
  }
}